apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.routetracking"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def googlePlayServicesVersion = "15.0.1"
def androidSupportLibVersion = "27.1.1"
def constraint_lay_version = "1.1.1"
def glideversion = "4.7.1"
def okHttpVersion = '3.9.0'
def gson_version = '2.8.0'
def multidex_ver = '1.0.3'
def sugar_version = '1.5'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:animated-vector-drawable:$androidSupportLibVersion"
    implementation "com.android.support:mediarouter-v7:$androidSupportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint_lay_version"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation "com.android.support:support-v4:$androidSupportLibVersion"
    implementation "com.android.support:multidex:$multidex_ver"
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    implementation "com.github.satyan:sugar:$sugar_version"
    implementation 'com.1gravity:android-colorpicker:2.0.3'



    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
